﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0A6384B-E031-4474-850A-4C0A2507585A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WsHEgitim</RootNamespace>
    <AssemblyName>WsHEgitim</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModelData.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelData.edmx</DependentUpon>
      <LastGenOutput>ModelData.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ModelData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelData.edmx</DependentUpon>
      <LastGenOutput>ModelData.cs</LastGenOutput>
    </Content>
    <Content Include="ModelDataENG.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelDataENG.edmx</DependentUpon>
      <LastGenOutput>ModelDataENG.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ModelDataENG.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelDataENG.edmx</DependentUpon>
      <LastGenOutput>ModelDataENG.cs</LastGenOutput>
    </Content>
    <Content Include="ServiceEgitim.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AltSiklar.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="AtananBolumler.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Bolum.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Duyurular.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="EgitimGirisSayfasi.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Egitim_Arsivi.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Firmalar.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Kullanici.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Kull_Rolleri.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Kull_Rol_Adi.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="KursModuller.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Loglama.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Mesajlar.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelData.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelData.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelData.edmx</DependentUpon>
    </Compile>
    <Compile Include="ModelDataENG.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelDataENG.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelDataENG.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelDataENG.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelDataENG.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelDataENG.edmx</DependentUpon>
    </Compile>
    <Compile Include="Moduller.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="OkunanUniteler.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Personel.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Personel_Sinavlar.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Personel_Testler.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="ServiceEgitim.svc.cs">
      <DependentUpon>ServiceEgitim.svc</DependentUpon>
    </Compile>
    <Compile Include="IPersonel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SinavCevaplar.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Sinavlar.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="SinavTipi.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Sinav_Sorular.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Sinif.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Sinif_Ogrenci.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="SoruSiklari.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="TestCevaplar.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Testler.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Test_Sorular.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="Unite.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="UniteModul.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
    <Compile Include="UniteSorular.cs">
      <DependentUpon>ModelData.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ModelData.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelData.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="ModelData.edmx.diagram">
      <DependentUpon>ModelData.edmx</DependentUpon>
    </Content>
    <Content Include="packages.config" />
    <EntityDeploy Include="ModelDataENG.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelDataENG.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="ModelDataENG.edmx.diagram">
      <DependentUpon>ModelDataENG.edmx</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\heasservice.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64587</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1785/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>